<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas deportivas Under Armour Hombre y Dama</title>
    <style>
        @keyframes zoomInOut {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
            animation: zoomInOut 5s infinite;
        }

        .product {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            overflow: hidden;
            margin: 20px 0;
            position: relative; /* Para posicionamiento absoluto de controles */
        }

        .slider {
            width: 100%;
            padding-bottom: 20px; /* Espacio entre imágenes */
        }

        .slides figure {
            margin: 0;
            text-align: center; /* Centrar el título */
            position: relative;
        }

        .slides img {
            width: 100%; /* Imágenes ocupan todo el ancho */
            height: auto; /* Altura automática para mantener la proporción */
            display: block; /* Para evitar espacios entre imágenes */
            border-radius: 10px; /* Borde redondeado */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 20px; /* Espacio inferior entre imágenes */
        }

        .slides figcaption {
            color: #fff; /* Letra blanca */
            font-size: 2em; /* Tamaño grande del título */
            margin-top: 10px;
            animation: zoomInOut 5s infinite;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra negra */
        }

        .product-details {
            padding: 20px;
            text-align: center; /* Centrar el texto */
        }

        .product-details h2 {
            margin-top: 0;
        }

        .product-details p {
            line-height: 1.6;
            color: #fff; /* Letra blanca */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra negra */
        }

        .whatsapp-button {
            display: inline-block;
            background-color: #00ff00; /* Verde */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px 0;
            width: 100%;
            font-size: 1.2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra negra */
        }

        .whatsapp-button:hover {
            background-color: #00cc00; /* Verde más oscuro al pasar el mouse */
        }

        .testimonial {
            margin: 20px 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
        }

        .testimonial img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .testimonial p {
            margin: 0;
            line-height: 1.6;
        }

        .testimonial.vertical {
            flex-direction: column;
        }

        .testimonial.horizontal {
            flex-direction: row;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        /* Ajustes para dispositivos móviles */
        @media screen and (max-width: 768px) {
            .slides figcaption {
                font-size: 1.5em; /* Tamaño más pequeño del título para móviles */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Zapatillas Deportivas Under Armour</h1>
        </div>
        <div class="product">
            <div class="slider">
                <div class="slides">
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/azul%201.png" alt="Imagen de Tenis 1">
                        <figcaption>Running UA HOVR™ Phantom Azul</figcaption>
                    </figure>
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/azul%202.png" alt="Imagen de Tenis 2">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/negra%20MILITAR%202.png" alt="Imagen de Tenis 3">
                        <figcaption>Running UA HOVR™ Phantom/Negra Militar</figcaption>
                    </figure>
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/negra%20MILITAR.png" alt="Imagen de Tenis 4">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/gris%204.png" alt="Imagen de Tenis 5">
                        <figcaption>Running UA HOVR™ Phantom/Gris Verde</figcaption>
                    </figure>
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/gris%203.png" alt="Imagen de Tenis 6">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/negra%20d%201.png" alt="Imagen de Tenis 7">
                        <figcaption>Running UA HOVR™ Phantom/Negra Dorado</figcaption>
                    </figure>
                    <figure>
                        <img src="https://raw.githubusercontent.com/Orlyk2/OrlyK2-phanthom/main/negra%20d%202.png" alt="Imagen de Tenis 8">
                        <figcaption></figcaption>
                    </figure>
                </div>
            </div>
            <div class="product-details">
                <h2>Descubre la Comodidad y Estilo de los Tenis Under Armour Phantom</h2>
                <p>¿Buscas unos tenis que combinen estilo, rendimiento y comodidad? ¡No busques más! Los Tenis Under Armour Phantom están diseñados pensando en ti. Con una plantilla acolchada y malla transpirable, estos tenis ofrecen una comodidad incomparable, permitiéndote usarlos todo el día sin molestias. Su diseño innovador y moderno no solo te hará destacar, sino que también brindará el soporte necesario para tus actividades diarias y deportivas. La suela de goma antideslizante asegura un agarre excepcional en cualquier superficie, proporcionándote la confianza que necesitas en cada paso.</p>
                
                <p>Además, entendemos la importancia de una compra fácil y sin complicaciones. Por eso, te ofrecemos la opción de contactarnos directamente por WhatsApp para resolver todas tus dudas y ayudarte en tu compra. ¡No esperes más! Haz clic en el botón a continuación y adquiere tus Tenis Under Armour Phantom hoy mismo. Descubre por qué tantos usuarios están eligiendo estos tenis y experimenta tú mismo la combinación perfecta de estilo, comodidad y rendimiento.</p>
                <a href="https://wa.me/3136299375" class="whatsapp-button text-white">Contactar por WhatsApp</a>
            </div>

            <!-- Testimonios -->
            <div class="testimonials">
                <div class="testimonial vertical">
                    <img src="https://github.com/Orlyk2/OrlyK2-phanthom/blob/3a38f153160b3f2bd198219340604afbb46fe5ed/ss.jpg?raw=true" alt="Imagen de testimonio 1">
                    <p>"Los tenis son increíbles, muy cómodos y elegantes. ¡Los recomiendo totalmente!"</p>
                    <p><strong>Maria Sánchez</strong></p>
                </div>
                <div class="testimonial horizontal">
                    <img src="https://github.com/Orlyk2/OrlyK2-phanthom/blob/3a38f153160b3f2bd198219340604afbb46fe5ed/dfsd.jfif?raw=true" alt="Imagen de testimonio 2">
                    <p>"Me encantan mis nuevos tenis, son perfectos para correr y lucen geniales."</p>
                    <p><strong>Juan Pérez</strong></p>
                </div>
                <div class="testimonial vertical">
                    <img src="https://github.com/Orlyk2/OrlyK2-phanthom/blob/3a38f153160b3f2bd198219340604afbb46fe5ed/eew.jfif?raw=true" alt="Imagen de testimonio 3">
                    <p>"Excelente calidad y diseño moderno. Sin duda, los mejores que he tenido."</p>
                    <p><strong>Lucía Gómez</strong></p>
                </div>
                <div class="testimonial horizontal">
                    <img src="https://github.com/Orlyk2/OrlyK2-phanthom/blob/3a38f153160b3f2bd198219340604afbb46fe5ed/3432.jfif?raw=true" alt="Imagen de testimonio 4">
                    <p>"¡No puedo creer lo cómodos que son estos tenis! Definitivamente los compraría de nuevo."</p>
                    <p><strong>Carlos Rodríguez</strong></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© 2024 Tienda de Tenis Deportivos</p>
        </div>
    </div>
</body>
</html>
